//    COLORS

@gray:                  #000000; //text-black
@gray-blue--20:         #283645; //text-content

@white:                 #ffffff; //text-white

@pink:                  #d22856; //text-contact

@pagination-gray:       #bec2c7; //pagination-index

@border-gray:           #e5e5e5; //table-border, input-border(form)

@bg-gray:               #f2f2f2; //bg-gray-form

//    SCAFFOLDING

@html-size-base:        10px;

@body-bg:               #ffffff;

// @link-color:
// @link-color-hover:

//    TYPOGRAPHY

@font-family:           "Open Sans", Arial, sans-serif;

@font-size:             1.4rem;
@font-size--h1:         2.4rem;
@font-size--h3:         1.8rem;

//    BUTTONS



//    FORMS


   // MEDIA QUERIES BREAKPOINTS

@screen-sm:             320px; // mobile
@screen-md:             700px; // tablet
// @screen-lg:             1280px; // wide desktop

// @screen-xs-max:         (@screen-sm-min - 1);
// @screen-sm-max:         (@screen-lg-min - 1);

// @feature-img-size:       512px;

//    CONTAINER SIZES

