.app-download {
  width: 100%;
  height: 270px;
  margin-bottom: 45px;
  padding: 28px 20px;

  background: #1d2631;
  &__apps {
    font-weight: 300;

    color: @white;
  }
  &__list {
    margin-bottom: 25px;
    padding: 0 35px;
  }
  &__item {
    display: inline-block;

    cursor: pointer;
    &--mac {
      width: 46px;
      height: 57px;
      margin-top: 31px;
      margin-right: 35px;

      background: url(../img/icon-iphone.png) no-repeat;
    }
    &--android {
      width: 42px;
      height: 47px;
      margin-top: 40px;
      margin-right: 35px;

      background: url(../img/icon-android.png) no-repeat;
    }
    &--windows {
      width: 44px;
      height: 42px;
      margin-top: 43px;

      background: url(../img/icon-windows.png) no-repeat;
    }
  }
}
