.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;

  width: 74px;
  height: 23px;

  @media (min-width: @screen-md) {
    top: 27px;
    left: 20px;

    width: 145px;
    height: 40px;
  }

  @media (min-width: @screen-lg) {
    left: 10px;
  }

  &__pink-mobile {
    fill: @white;

    &:hover {
      fill: @pink;
    }

    &:active {
      fill: @white;
      opacity: .3;
    }

    @media (min-width: @screen-md) {
      display: none;
    }
  }

  &__pink {
    display: none;

    @media (min-width: @screen-md) {
      display: block;
      fill: @white;

      .stars {
        opacity: 0;
      }

      .glasses-star {
        opacity: 0;
      }

      &:hover {
        fill: @pink;
      }

      &:active {
        fill: white;
        opacity: .3;
      }
    }

    @media (min-width: @screen-lg) {

      .glasses {
        opacity: 0;
      }

      .glasses-star {
        opacity: 1;
      }

      .stars {
        opacity: 1;
        fill: @pink;
      }

      &:hover {
        fill: @pink;
      }

      &:active {
        fill: @white;
        opacity: .3;
      }
    }
  }
}
