.map {
  position: relative;

  height: 240px;
  margin: 0 auto;

  text-align: center;

  background: url(../img/map.jpg) no-repeat 50% 66%;

  @media (min-width: @screen-md) {
    height: 380px;

    background-position: 50% 71%;
  }
  @media (min-width: @screen-lg) {
    height: 520px;
  }

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: 36px;
    height: 36px;
    margin-top: 18px;
    margin-left: -18px;

    background: url(../img/map-marker.svg) no-repeat 50% 0;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 75px;

    background: url(../img/triangle-white-footer.svg) no-repeat 50% 0;
  }
}
