// .page-nav {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;

//   &__list {
//     margin: 0;
//     padding: 0;
//     list-style: none;
//     text-align: center;
//     background: @gray-blue--20;
//   }

//   &__item {
//     display: none;
//     box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 1), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);

//     &:first-child {
//       box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 1);
//     }

//     &:last-child {
//       box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
//     }

//     a {
//       display: block;
//       color: @white;
//       text-decoration: none;
//       font-size: 18px;
//       font-weight: 700;
//       font-style: bold;
//       padding: 18px 0;
//       min-height: 65px;
//       text-transform: uppercase;
//     }
//   }
// }
.page-nav {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 66px;

  cursor: default;
  @media (min-width: @screen-md) {
    height: 110px;
  }
  @media (min-width: @screen-lg) {
    position: static;
  }
  &__list {
    margin: 0 auto;
    padding: 0;

    list-style: none;

    text-align: center;

    background: @gray-blue--20;
    @media (min-width: @screen-lg) {
      display: block;

      width: 960px;
      padding: 0 10px;
      padding-left: 150px;

      text-align: right;

      background: none;
    }
  }
  &__item {
    display: none;

    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 1), inset 0 1px 0 0 rgba(255, 255, 255, .15);
    @media (min-width: @screen-lg) {
      display: inline-block;

      vertical-align: middle;

      box-shadow: none;
    }
    &:first-child {
      box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 1);
      @media (min-width: @screen-md) {
        min-height: 110px;
      }
      @media (min-width: @screen-lg) {
        display: none;
      }
    }
    &:last-child {
      box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, .15);
      @media (min-width: @screen-lg) {
        margin-right: 0;

        box-shadow: none;
      }
    }
    a {
      display: block;

      min-height: 65px;
      padding: 16px 0;

      font-size: 18px;
      font-weight: 700;
      line-height: 1.78;

      text-decoration: none;
      text-transform: uppercase;

      color: @white;
      @media (min-width: @screen-lg) {
        min-height: 0;
        padding: 46px 35px;

        font-weight: 400;
        line-height: 1;

        text-transform: none;
      }
      &:hover {
        color: @pink;
      }
      &:active {
        opacity: .3;
        color: @pink;
      }
    }
  }
}