// .photos-download {
//   display: block;
//   text-align: center;
//   position: relative;
//   margin-bottom: 35px;

//   input {
//     opacity: 0;
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     cursor: pointer;
//   }

//   input[type="file"] + .photos-download__text {
//     display: inline-block;
//     vertical-align: top;
//     background: @white;
//     width: 100%;
//     height: 63px;
//     border: 2px solid @border-gray;
//     border-radius: 2px;
//     padding-top: 15px;
//     cursor: pointer;
//   }

//   &__text {
//     font-size: 18px;
//     line-height: 1.67;
//     text-transform: uppercase;
//     font-weight: 700;
//     color: @gray-blue--20;
//     cursor: pointer;
//   }
// }
.photos-download {
  position: relative;

  display: block;

  margin-bottom: 35px;

  text-align: center;
  input {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    cursor: pointer;

    opacity: 0;
  }
  input[type="file"] + .photos-download__text {
    display: inline-block;

    width: 100%;
    height: 63px;
    padding-top: 15px;

    cursor: pointer;
    vertical-align: top;

    border: 2px solid @border-gray;
    border-radius: 2px;
    background: @white;
  }
  &__text {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.67;

    cursor: pointer;
    text-transform: uppercase;

    color: @gray-blue--20;
  }
  &:hover input[type="file"] + .photos-download__text {
    border-color: @gray-blue--20;
  }
  &:active input[type="file"] + .photos-download__text {
    color: @white;
    background: @gray-blue--20;
  }
}