html {
  box-sizing: border-box;

  font-size: @html-size-base;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-width: @screen-sm;
  margin: 0 auto;

  font-size: @font-size;
  font-family: @font-family;
  color: @gray;
  text-transform: none;

  background-color: @body-bg;
}

// a {
//  color: @link-color;
//  text-decoration: none;

//  &:hover,
//  &:focus {
//    color: @link-hover-color;
//    text-decoration: @link-hover-decoration;
//  }
//}

/*
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
*/

// img {
//   vertical-align: middle;
//   max-width: 100%;
// }

/* hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
} */