// .slider-pagination {
//   width: 140px;
//   margin: 0 auto;
//   text-align: center;
//   font-size: 0;

//   &__item {
//     display: inline-block;
//     vertical-align: middle;
//     height: 6px;
//     width: 6px;
//     border-radius: 50%;
//     background-color: @pagination-gray;
//     margin-right: 16px;

//     &--active {
//       width: 12px;
//       height: 12px;
//       border: 3px solid @gray-blue--20;
//       background: #fff;
//       border-radius: 50%;
//     }
//   }
// }
.slider-pagination {
  width: 140px;
  margin: 0 auto;

  font-size: 0;

  text-align: center;
  @media (min-width: @screen-lg) {
    display: none;
  }
  &--padding-bottom-47 {
    padding-bottom: 47px;
    @media (min-width: @screen-md) {
      display: none;
    }
  }
  &__item {
    display: inline-block;

    width: 6px;
    height: 6px;
    margin-right: 16px;

    cursor: pointer;
    vertical-align: middle;

    border-radius: 50%;
    background-color: @pagination-gray;
    &:hover {
      background-color: #7e868f;
    }
    &:active {
      opacity: .3;
    }
    &--active {
      width: 12px;
      height: 12px;

      cursor: default;

      border: 3px solid @gray-blue--20;
      border-radius: 50%;
      background: @white;
      &:hover {
        background: @white;
      }
      &:active {
        opacity: 1;
        background: @white;
      }
    }
  }
}