h1 {
  margin: 0;
  padding: 0;

  font-weight: 300;
  font-size: @font-size--h1;
  line-height: 1.2;
  color: @white;
}

h3 {
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-size: @font-size--h3;
  line-height: 1.33;
  color: @gray;
}

strong {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.67;
}

blockquote {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: @gray-blue--20;
}

p {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 2.14;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}