.btn-download {
  display: block;
  margin: 0 auto;
  padding: 15px 35px;
  text-decoration: none;
  color: @white;
  text-align: center;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  border: 3px solid #fff;
  border-radius: 25px;
  height: 55px;
  width: 280px;
}