.btn {
  border: none;
  margin-top: 48px;
  width: 100%;
  font-size: 18px;
  line-height: 1.67;
  background: #2aab6d;
  border-radius: 2px;
  padding: 20px;
  text-transform: uppercase;
  color: @white;
  font-weight: 700;
  margin-bottom: 42px;
  cursor: pointer;

  &__text {
    display: block;
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 60px;
  }

  &__star {
    color: @pink;
  }
}