.developed {
  text-decoration: none;
  padding: 0;
  margin: 0;
  display: block;
  margin-bottom: 60px;
  cursor: pointer;

  .tablet({
    margin-bottom: 0;
    margin-top: 10px;
  });

  &--page-main {

    .tablet({
      display: inline-block;
      vertical-align: top;
      margin-top: 50px;
      margin-bottom: 45px;
    });
  }

  &__text {
    font-size: 14px;
    line-height: 1.29;
    color: @gray-blue--20;
    margin-right: 16px;
  }

  &:hover svg {
    fill: @gray-blue--20;
  }

  &:active svg {
    fill: @gray-blue--20;
    opacity: 0.3;
  }

  svg {
    display: inline-block;
    vertical-align: middle;
    fill: @pink;
  }
}