.field-radio {

  input {
    display: none;
  }

  input[type="radio"] + .field-radio__name {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-bottom: 52px;
  }

  input[type="radio"] + .field-radio__name:before {
    content: '';
    position: absolute;
    height: 39px;
    width: 39px;
    left: 0;
    top: -4px;
    border: 2px solid @border-gray;
    border-radius: 50%;
    background: @white;
  }

  input[type="radio"]:checked + .field-radio__name:after {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    top: 8px;
    left: 19.5px;
    margin-left: -7.5px;
    border-radius: 50%;
    background: @pink;
  }

  &__name {
    font-size: 18px;
    line-height: 1.67;
    color: @gray-blue--20;
    font-weight: 400;
    padding-left: 60px;
  }
}