.field-text {
  display: block;
  width: 280px;
  margin: 0 auto;

  .tablet({
    width: 620px;
  });

  &:last-child {
    margin-bottom: 20px;

    .tablet({
      margin-bottom: 65px;
    });
  }

  &__name {
    display: block;
    font-size: 14px;
    line-height: 1.29;
    color: @pink;
    font-weight: 400;
    padding-left: 24px;
    text-transform: uppercase;
    margin-bottom: 13px;

    &--text-center {
      text-align: center;
      margin: 0;
      padding: 0;
      margin-bottom: 25px;
    }
  }

  input {
    outline: none;
    border: none;
    font-family: @font-family;
    width: 100%;
    font-size: 18px;
    line-height: 120%;
    font-weight: 400;
    padding: 20px 21px;
    padding-bottom: 17px;
    border: 2px solid @border-gray;
    margin-bottom: 24px;
    &::-webkit-input-placeholder { color: @gray-blue--20;; opacity: 1; }
    &::-moz-placeholder { color: @gray-blue--20;; opacity: 1; }
    &:-moz-placeholder { color: @gray-blue--20;; opacity: 1; }
    &:-ms-input-placeholder { color: @gray-blue--20;; opacity: 1; }
  }

  &--counter {
    position: relative;

    .tablet({
      width:240px;
      margin: 0;
      display: inline-block;
      vertical-align: top;

      input {
        padding: 20px 0;
      }
    });
  }

  &--width {
    margin-bottom: 40px;

    input {

      .tablet({
        border-top: none;
        border-bottom: none;
        margin-bottom: 0;
      });
    }

    .tablet({
      width: 250px;
      margin-top: 40px;
    });
  }

  &__travel {
    text-align: center;
    background: @white;
  }

  &__plus {
    position: absolute;
    right: 0;
    top: 0;
    width: 61px;
    height: 66px;
    cursor: pointer;
    border-left: 2px solid @border-gray;

    &:after {
      content: '';
      position: absolute;
      top: 18px;
      left: 28px;
      height: 27px;
      width: 3px;
      background: @gray-blue--20;
    }

    &:before {
      content: '';
      position: absolute;
      top: 30px;
      left: 16px;
      width: 27px;
      height: 3px;
      background: @gray-blue--20;
    }

    &--border {

      .tablet({
        border-top: 2px solid @border-gray;
        border-bottom: 2px solid @border-gray;
      });
    }

    &--pos {

      &:after {
        top: 20px;
      }

      &:before {
        top: 32px;
      }
    }
  }

  &__minus {
    position: absolute;
    top: 0;
    left: 0;
    width: 61px;
    height: 66px;
    cursor: pointer;
    border-right: 2px solid @border-gray;

    &:after {
      content: '';
      position: absolute;
      top: 30px;
      left: 16px;
      width: 27px;
      height: 3px;
      background: @gray-blue--20;
    }

    &--pos {

      &:after {
        top: 32px;
      }
    }

    &--border {

      .tablet({
        border-top: 2px solid @border-gray;
        border-bottom: 2px solid @border-gray;
      });
    }
  }

  &--date {

    .tablet({
      display: inline-block;
      vertical-align: top;
      width: 240px;
      margin-right: 20px;
    });
  }

  &--input-bg {

    .tablet({
      margin: 0;
      width: 240px;
    });

    input {
      background: @bg-gray;
    }
  }

  &--margin {
    margin: 0;

    input {

      .tablet({
        width: 300px;
        margin-right: 40px;
      });
    }

    .tablet({
      display: block;
      margin-left: 20px;
      width: 420px;
    });
  }

  &__delete {
    display: none;

    .tablet({
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      line-height: 120%;
      text-transform: uppercase;
      cursor: pointer;
      margin-bottom: 15px;
    });
  }
}