.page-header {

  &--bg-pos {
    background: url(../img/header-bg.jpg) no-repeat scroll 50% 20.5%;
  }

  &__inner {

    &--height {
      height: 237px;
    }
  }
}

.main-form {
  margin: 0 auto;

  &__fieldset {
    border: none;
    padding: 0 20px;
    margin: 0;

    &--bg-gray {
      background: @bg-gray;
    }
  }

  &__text {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 14px;
    line-height: 1.29;
    color: @pink;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 50px;
    margin-bottom: 45px;

    &--color {
      color: @gray-blue--20;
      text-transform: none;
      line-height: 2.14;
    }
  }

  .field-text {
    display: inline-block;
    vertical-align: top;
    width: 100%;

    &:last-child {
      margin-bottom: 20px;
    }

    &__name {
      display: block;
      font-size: 14px;
      line-height: 1.29;
      color: @pink;
      font-weight: 400;
      padding-left: 24px;
      text-transform: uppercase;
      margin-bottom: 13px;

      &--text-center {
        text-align: center;
        margin: 0;
        padding: 0;
        margin-bottom: 25px;
      }

      &--position {
        padding-top: 50px;
        margin-bottom: 45px;
      }
    }

    input {
      outline: none;
      border: none;
      width: 100%;
      font-family: @font-family;
      font-size: 18px;
      line-height: 120%;
      font-weight: 400;
      padding: 20px 21px;
      padding-bottom: 17px;
      border: 2px solid @border-gray;
      margin-bottom: 24px;
      &::-webkit-input-placeholder { color: @gray-blue--20;; opacity: 1; }
      &::-moz-placeholder { color: @gray-blue--20;; opacity: 1; }
      &:-moz-placeholder { color: @gray-blue--20;; opacity: 1; }
      &:-ms-input-placeholder { color: @gray-blue--20;; opacity: 1; }
    }

    input[type="date"] {
      margin-bottom: 16px;
    }

    &--counter {
      position: relative;

      input {
        padding-left: 59px;
        padding-right: 59px;
      }
    }

    &--border {
      padding-bottom: 24px;
      border-bottom: 2px solid @border-gray;
      margin-bottom: 38px;
    }

    &__travel {
      text-align: center;
    }

    &__plus {
      position: absolute;
      right: 0;
      top: 0;
      width: 61px;
      height: 62.6px;
      cursor: pointer;
      border-left: 2px solid @border-gray;

      &--position {
        top: 113px;
      }

      &:after {
        content: '';
        position: absolute;
        top: 19px;
        right: 29px;
        height: 27px;
        width: 3px;
        background: @gray-blue--20;
      }

      &:before {
        content: '';
        position: absolute;
        top: 31px;
        right: 17px;
        width: 27px;
        height: 3px;
        background: @gray-blue--20;
      }
    }

    &__minus {
      position: absolute;
      top: 0;
      left: 0;
      width: 61px;
      height: 62.6px;
      cursor: pointer;
      border-right: 2px solid @border-gray;

      &--position {
        top: 113px;
      }

      &:after {
        content: '';
        position: absolute;
        top: 31px;
        left: 17px;
        width: 27px;
        height: 3px;
        background: @gray-blue--20;
      }
    }

    &--input-bg {

      input {
        background: @bg-gray;
      }
    }
  }

  .field-radio {

    input {
      display: none;
    }

    input[type="radio"] + .field-radio__name {
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin-bottom: 52px;
    }

    input[type="radio"] + .field-radio__name:before {
      content: '';
      position: absolute;
      height: 39px;
      width: 39px;
      left: 0;
      top: -4px;
      border: 2px solid @border-gray;
      border-radius: 50%;
      background: @white;
    }

    input[type="radio"]:checked + .field-radio__name:after {
      content: '';
      position: absolute;
      height: 15px;
      width: 15px;
      top: 8px;
      left: 19.5px;
      margin-left: -7.5px;
      border-radius: 50%;
      background: @pink;
    }

    &__name {
      font-size: 18px;
      line-height: 1.67;
      color: @gray-blue--20;
      font-weight: 400;
      padding-left: 60px;
    }
  }

  &__counter {
    padding: 0;
    margin: 0;
    padding-left: 61px;
    list-style: none;
    counter-reset: heading;

    &--number {
      position: relative;

      &:before {
        position: absolute;
        counter-increment: heading;
        content: '' counter(heading);
        text-align: center;
        padding-top: 19px;
        font-size: 18px;
        line-height: 120%;
        top: 31px;
        left: -59px;
        width: 61px;
        height: 62.6px;
        border: 2px solid @border-gray;
        color: @gray-blue--20;
      }

      &:after {
        position: absolute;
        content: '№';
        top: 0;
        left: -35px;
        line-height: 1.29;
        color: @pink;
      }
    }
  }

  .field-checkbox {

    input {
      display: none;
    }

    input[type="checkbox"] + .field-checkbox__name {
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin-bottom: 60px;
    }

    input[type="checkbox"] + .field-checkbox__name:before {
      content: '';
      position: absolute;
      width: 39px;
      height: 39px;
      border: 2px solid @border-gray;
      top: -5px;
      left: 0;
    }

    input[type="checkbox"]:checked + .field-checkbox__name:after {
      content: '';
      position: absolute;
      top: 6px;
      left: 9px;
      width: 22px;
      height: 10px;
      border: 2px solid @pink;
      border-top: transparent;
      border-right: transparent;
      transform: rotate(-45deg);
    }

    &__name {
      font-size: 18px;
      line-height: 1.67;
      color: @gray-blue--20;
      padding-left: 60px;
    }
  }

  .photos-download {
    display: block;
    text-align: center;
    position: relative;
    margin-bottom: 35px;

    input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    input[type="file"] + .photos-download__text {
      display: inline-block;
      vertical-align: top;
      background: @white;
      width: 100%;
      height: 63px;
      border: 2px solid @border-gray;
      border-radius: 2px;
      padding-top: 15px;
      cursor: pointer;
    }

    &__text {
      font-size: 18px;
      line-height: 1.67;
      text-transform: uppercase;
      font-weight: 700;
      color: @gray-blue--20;
      cursor: pointer;
    }
  }

  &__photos-list {
    padding: 0;
    margin: 0;
    padding-top: 35px;
    border-top: 2px solid @border-gray;
    list-style: none;
    font-size: 0;
  }

  &__photos-list-item {
    display: inline-block;
    vertical-align: top;
    margin-right: 39px;
    position: relative;

    &:nth-child(3n) {
      margin-right: 0;
    }

    img {
      margin-bottom: 8px;
    }
  }

  &__photo-remove-link {
    position: absolute;
    top: -16px;
    left: 50px;
    width: 33px;
    height: 33px;
    border: 2px solid @border-gray;
    background: @white;
    border-radius: 50%;
    cursor: pointer;

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 14px;
      left: 7px;
      width: 14px;
      height: 2px;
      background: #c1c1c1;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

  &__name-img {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 12px;
    line-height: 1.5;
    color: @gray-blue--20;
    margin-bottom: 23px;
  }

  &__submit {
    border: none;
    padding: 0 20px;
    margin: 0;
    text-align: center;

    .btn {
      border: none;
      margin-top: 48px;
      width: 100%;
      font-size: 18px;
      line-height: 1.67;
      background: #2aab6d;
      border-radius: 2px;
      padding: 20px;
      text-transform: uppercase;
      color: @white;
      font-weight: 700;
      margin-bottom: 42px;
      cursor: pointer;

      &__text {
        display: block;
        font-size: 14px;
        line-height: 120%;
        text-transform: uppercase;
        margin-bottom: 60px;
      }

      &__star {
        color: @pink;
      }
    }
  }
}

.page-footer {

  &__logo {
    margin: 0 auto;
    margin-bottom: 48px;
  }

  &__social-list {
    margin-bottom: 40px;
    font-size: 0;
  }

  .social-links {
    padding: 0;
    margin: 0;
    list-style: none;

    &__item {
      position: relative;
      color: transparent;
      font: 0/0 a;
      display: inline-block;
      width: 51px;
      height: 51px;
      border: 2px solid @border-gray;
      background: @white;
      border-radius: 50%;
      margin-right: 12px;
      cursor: pointer;

      &--twitter {
        position: absolute;
        top: 16px;
        left: 16px;
        display: block;
        width: 17px;
        height: 15px;
        background: url(../img/social-twitter.png) no-repeat 50% 0;
      }

      &--facebook {
        position: absolute;
        top: 13px;
        left: 19px;
        display: block;
        width: 9px;
        height: 19px;
        background: url(../img/social-facebook.png) no-repeat 50% 0;
      }

      &--play {
        position: absolute;
        top: 17px;
        left: 18px;
        display: block;
        width: 15px;
        height: 14px;
        background: url(../img/social-play.png) no-repeat 50% 0;
      }
    }
  }

  .developed {
    position: relative;
    text-decoration: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 60px;
    cursor: pointer;

    &__text {
      font-size: 14px;
      line-height: 1.29;
      color: @gray-blue--20;
      margin-right: 16px;
    }
  }
}