.page-header {
  text-align: center;
  position: relative;
  background: url(../img/header-bg.jpg) no-repeat scroll 50% -37%;

  &__inner {
    padding: 0 20px;
    margin: 0 auto;
    height: 460px;
    overflow: hidden;

    &--img-hand {
      background: url(../img/hand.png) no-repeat scroll 50% 120%;
    }
  }

  &__name {
    margin: 0;
    padding: 0;
    padding-top: 90px;
    font-size: @font-size--h1;
    line-height: 1.2;
    font-weight: 300;
    color: @white;
  }
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 66px;
  background: rgba(0,0,0,.3);
  cursor: default;

  img {
    position: absolute;
    width: 74px;
    height: 23px;
    top: 20px;
    left: 22px;
    z-index: 10;
    cursor: pointer;
  }
}

.page-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    background: @gray-blue--20;
  }

  &__item {
    display: none;
    box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 1), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);

    &:first-child {
      box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 1);
    }

    &:last-child {
      box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
    }

    a {
      display: block;
      color: @white;
      text-decoration: none;
      font-size: 18px;
      font-weight: 700;
      font-style: bold;
      padding: 18px 0;
      min-height: 65px;
      text-transform: uppercase;
    }
  }
}

.toggler {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  align-items: center;
  width: 50px;
  height: 24px;
  user-select: none;

  > span {
    display: inline-block;
    width: 100%;
    height: 4px;
    background: #fff;
    position: relative;
    transition: background .3s .5s;

    &:before,
    &:after {
      width: 100%;
      height: 4px;
      background: #fff;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }

    &:before {
      top: 10px;
    }

    &:after {
      top: -10px;
    }
  }

  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;

      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}

.app-download {
  background: #1d2631;
  height: 270px;
  width: 100%;
  padding: 28px 20px;
  margin-bottom: 45px;

  &__apps {
    line-height: 1.71;
    font-weight: 300;
    color: @white;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 0 35px;
    margin-bottom: 25px;
  }

  &__item {
    display: inline-block;
    cursor: pointer;

    &--mac {
      background: url(../img/icon-iphone.png) no-repeat;
      height: 57px;
      width: 46px;
      margin-top: 31px;
      margin-right: 35px;
    }

    &--android {
      background: url(../img/icon-android.png) no-repeat;
      width: 42px;
      height: 47px;
      margin-top: 40px;
      margin-right: 35px;
    }

    &--windows {
      background: url(../img/icon-windows.png) no-repeat;
      width: 44px;
      height: 42px;
      margin-top: 43px;
    }
  }
}

.btn-download {
  display: block;
  margin: 0 auto;
  padding: 15px 35px;
  text-decoration: none;
  color: @white;
  text-align: center;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  border: 3px solid #fff;
  border-radius: 25px;
  height: 55px;
  width: 280px;
}

.page-main {
  margin-bottom: 50px;
}

.feature {
  margin-bottom: 48px;

  &__header {
    font-size: 24px;
    line-height: 1.2;
    color: @gray-blue--20;
    font-weight: 300;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 115px;
  }

  &__header-text {
    display: block;
    margin-bottom: 40px;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    background: #f2f2f2;

    &:before {
      content: '';
      position: absolute;
      height: 115px;
      width: 100%;
      top: -115px;
      left: 0;
      background: url(../img/bg-gray.png) no-repeat 50% 0;
    }
  }

  &__item {
    padding: 0 20px;
    text-align: center;
    margin-bottom: 40px;
  }

  &__heading {
    color: @gray;
    font-size: @font-size--h3;
    line-height: 1.33;
    font-weight: 700;
    margin-bottom: 18px;
  }

  &__description {
    color: @gray-blue--20;
    font-size: 14px;
    line-height: 1.71;
    font-weight: 400;
  }

  &__img {
    text-align: center;
    height: 280px;
    overflow: hidden;
  }
}

.slider {
  margin-bottom: 125px;

  &__list {
    text-align: center;
    padding: 0 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 2.14;
    color: @gray-blue--20;
    font-weight: 400;
    margin: 0 auto;
    margin-bottom: 35px;

    p {
      order: 2;
    }
  }

  &__heading {
    order: 1;
    font-size: 18px;
    line-height: 1.67;
    color: @gray;
    font-weight: 700;
  }

  .slider-pagination {
    width: 140px;
    margin: 0 auto;
    text-align: center;
    font-size: 0;

    &__item {
      display: inline-block;
      vertical-align: middle;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: @pagination-gray;
      margin-right: 16px;

      &--active {
        width: 12px;
        height: 12px;
        border: 3px solid @gray-blue--20;
        background: #fff;
        border-radius: 50%;
      }
    }
  }
}

.table {
  position: relative;
  width: 100%;
  background: #f2f2f2;

  &:before {
    content: '';
    position: absolute;
    background: url(../img/order-mask.png) no-repeat 50% 0;
    height: 125px;
    width: 100%;
    top: -125px;
    left: 0;
  }

  .slider-pagination {
    width: 140px;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
    padding-bottom: 47px;

    &__item {
      display: inline-block;
      vertical-align: middle;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: @pagination-gray;
      margin-right: 16px;

      &--active {
        width: 12px;
        height: 12px;
        border: 3px solid @gray-blue--20;
        background: #fff;
        border-radius: 50%;
      }
    }
  }
}

.order {
  margin: 0 auto;
  width: 280px;
  background: #fff;
  border-collapse: collapse;
  margin-bottom: 40px;

  &__item {
    position: relative;
    padding: 0 20px;
    border-left: 2px solid @border-gray;
    border-right: 2px solid @border-gray;
  }

  &__header {
    position: relative;
    height: 100px;
    text-align: center;
    background: @gray-blue--20;
    color: @white;
  }

  &__flag {
    position: absolute;
    background: url(../img/flag.png) no-repeat;
    width: 73px;
    height: 73px;
    top: 0;
    left: -1px;
    text-indent: -1000px;
    overflow: hidden;
  }

  &__title {
    display: block;
    font-size: 18px;
    line-height: 1.67;
    font-weight: 400;
  }

  &__price {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 300;
  }

  &__feature {
    position: relative;
    border-bottom: 2px solid @border-gray;
    padding: 17px 20px;
  }

  &__content {
    font-size: 14px;
    line-height: 2.14;
    color: @gray-blue--20;
    text-transform: uppercase;
  }

  &__check {
    position: absolute;
    width: 14px;
    height: 30px;
    border: 2px solid #3dc644;
    transform: rotate(46deg);
    border-top-color: transparent;
    border-left-color: transparent;
    right: 27px;
    bottom: 23px;
    overflow: hidden;
    text-indent: -1000px;
  }

  &__cross {
    position: relative;
    font-size: 0;
    overflow: hidden;
    text-indent: -1000px;

    &:before,
    &:after {
      content: '';
      position: absolute;
      bottom: 6px;
      left: 94px;
      width: 34px;
      height: 3px;
      background: #f25b26;
    }

    &:after {
      transform: rotate(-45deg);
    }

    &:before {
      transform: rotate(45deg);
    }
  }
}

.page-footer {
  text-align: center;

  &__heading {
    padding: 0 20px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 45px;
    color: @gray-blue--20;
  }

  &__item {
    margin-bottom: 33px;
    padding: 0 20px;
  }

  &__title {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 15px;
    color: @gray-blue--20;
  }

  &__info {
    text-decoration: none;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    color: @pink;
  }
}

.map {
  position: relative;
  width: 100%;
  height: 200px;
  background: url(../img/map.jpg) no-repeat 50% 98%;

  &:after {
    content: '';
    position: absolute;
    height: 75px;
    width: 100%;
    top: -33px;
    left: 0;
    background: url(../img/footer-mask.png) no-repeat 50% 0;
  }
}