.logo {
  position: absolute;
  width: 74px;
  height: 23px;
  top: 20px;
  left: 22px;
  z-index: 10;
  cursor: pointer;
  background: url(../img/logotype-white-mobile.svg) no-repeat 0 100%;

  .tablet({
    left: 40px;
    top: 27px;
    height: 40px;
    width: 145px;
    background: url(../img/logotype-white-tablet.svg) no-repeat 0 100%;
  });
}