.main-form {
  margin: 0 auto;

  .tablet({
    padding: 0 40px;
  });

  &__fieldset {
    border: none;
    padding: 0 20px;
    margin: 0;

    .tablet({
      padding: 0 58px;
      position: relative;
    });

    &--padding0 {

      .tablet({
        padding: 0;
      });
    }

    &--bg-gray {
      background: @bg-gray;

      .tablet({
        background: none;
      });
    }

    &--border {

      .tablet({
        margin-bottom: 65px;
        border: 2px solid @border-gray;
        font-size: 0;
        padding-top: 50px;
      });
    }
  }

  &__text {
    width: 280px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    color: @pink;
    text-transform: uppercase;
    padding-top: 50px;
    margin-bottom: 45px;

    .tablet({
      width: 370px;
    });

    &--width270 {

      .tablet({
        width: 270px;
      });
    }

    &--width440 {

      .tablet({
        width: 440px;
      });
    }

    &--pos {

      .tablet({
        padding: 0 20px;
        margin: 0;
        position: absolute;
        top: -9px;
        left: 50%;
        transform: translateX(-50%);
        background: @white;
        font-size: 14px;
        line-height: 120%;
      });
    }

    &--color {
      color: @gray-blue--20;
      text-transform: none;

      .tablet({
        font-size: 18px;
        line-height: 1.67;
        width: 500px;
      });
    }
  }

  &__fill-form {

    .tablet({
      font-size: 18px;
      line-height: 1.67;
    });
  }

  &__counter {
    padding-left: 61px;
    counter-reset: heading;
    padding-top: 35px;
    border-top: 2px solid @border-gray;

    &--number {
      position: relative;

      &:before {
        position: absolute;
        counter-increment: heading;
        content: '' counter(heading);
        text-align: center;
        padding-top: 19px;
        font-size: 18px;
        line-height: 120%;
        top: 31px;
        left: -59px;
        width: 61px;
        height: 65px;
        border: 2px solid @border-gray;
        color: @gray-blue--20;

        .tablet({
          background: @bg-gray;
        });
      }

      &:after {
        position: absolute;
        content: '№';
        top: 0;
        left: -35px;
        line-height: 1.29;
        color: @pink;
      }
    }
  }

  &__photos {
    border-top: 2px solid @border-gray;
  }

  &__photos-list {
    padding-top: 35px;
    font-size: 0;
    margin-left: -40px;

    .tablet({
      padding-top: 65px;
      margin-left: -87px;
    });
  }

  &__photos-list-item {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-left: 38px;

    .tablet({
      margin-left: 70px;
    });

    img {
      width: 68px;
      height: 68px;
      margin-bottom: 8px;

      .tablet({
        width: 120px;
        height: 120px;
      });
    }
  }

  &__photo-remove-link {
    position: absolute;
    top: -16px;
    left: 50px;
    width: 33px;
    height: 33px;
    border: 2px solid @border-gray;
    background: @white;
    border-radius: 50%;
    cursor: pointer;

    .tablet({
      width: 55px;
      height: 55px;
    });

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 14px;
      left: 7px;
      width: 14px;
      height: 2px;
      background: #c1c1c1;

      .tablet({
        width: 26px;
        top: 24px;
        left: 13px;
      });
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

  &__name-img {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 12px;
    line-height: 1.5;
    color: @gray-blue--20;
    margin-bottom: 23px;
  }

  &__submit {
    border: none;
    padding: 0 20px;
    margin: 0;
    text-align: center;

    .tablet({
      padding: 0;
      text-align: left;
    });
  }
}