.map {
  position: relative;
  text-align: center;
  margin: 0 auto;
  height: 240px;
  background: url(../img/map.jpg) no-repeat 50% 66%;

  .tablet({
    height: 380px;
    background-position: 50% 71%;
  });

  &:before {
    content: '';
    position: absolute;
    width: 36px;
    height: 36px;
    top: 50%;
    left: 50%;
    margin-top: 18px;
    margin-left: -18px;
    background: url(../img/map-marker.svg) no-repeat 50% 0;
  }

  &:after {
    content: '';
    position: absolute;
    height: 75px;
    width: 100%;
    top: 0;
    left: 0;
    background: url(../img/triangle-white-footer.svg) no-repeat 50% 0;
  }
}