.page-footer {
  margin: 0 auto;
  text-align: center;

  // &__center-wrapper {
  //   margin: 0 auto;
  //   padding: 0 20px;

  //   .tablet({
  //     width: 660px;
  //   });

  //   .desktop({
  //     width: 960px;
  //     padding: 0 10px;
  //   });
  // }

  &--flex-container{
    padding: 0 20px;

    .tablet({
      margin: 0 auto;
      width: 660px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    });

    .desktop({
      width: 960px;
      padding: 0 10px;
    });
  }

  &__heading {
    margin: 0 auto;
    padding: 0 20px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 45px;
    color: @gray-blue--20;

    .tablet({
      margin: 0 auto;
      width: 460px;
      font-size: 40px;
      padding: 0 40px;
      margin-bottom: 50px;
    });
  }

  &__flex-container {
    padding: 0 20px;
    margin: 0 auto;

    .tablet({
      width: 660px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    });

    .desktop({
      width: 960px;
      padding: 0 10px;
    });
  }

  &__item {
    margin-bottom: 33px;

    &:last-child {
      margin-bottom: 0;

      .tablet({
        width: 100%;
      });
    }

    .tablet ({
      width: 250px;
      margin-bottom: 50px;
    });

    &--tel {

      .tablet({
        margin-right: 100px;
      });
    }
  }

  &__contacts {
    display: none;

    .tablet({
      margin: 0 auto;
      text-align: center;
      padding: 0 20px;
      width: 660px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    });

    .desktop({
      width: 960px;
      padding: 0 10px;
    });
  }

  &__pink-glasses-fill {
    fill: @gray-blue--20;

    &:hover {
      fill: @pink;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__title {
    display: block;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 15px;
    color: @gray-blue--20;
  }

  &__info {
    text-decoration: none;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    color: @pink;

    &:hover {
      color: @gray-blue--20;
      text-decoration: underline;
    }

    &:active {
      color: @gray-blue--20;
      opacity: 0.3;
    }

    &--width {
      width: 250px;
      margin: 0 auto;
      display: block;
      cursor: pointer;
    }
  }

  &__logo {
    margin-bottom: 48px;

    .tablet({
      margin-bottom: 40px;
    });

    &--page-main {

      .tablet({
        display: inline-block;
        vertical-align: top;
        margin-top: 36px;
        margin-bottom: 50px;
      });
    }
  }

  &__social-list {
    margin-bottom: 40px;
    font-size: 0;

    .tablet({
    });

    &--page-main {

      .tablet({
        display: inline-block;
        vertical-align: top;
        margin-top: 40px;
        margin-bottom: 35px;
      });
    }
  }
}

.fill {
  fill: @pink;
}