.page-header {
  text-align: center;
  margin: 0 auto;

  &__page-nav-bg {
    height: 66px;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    position: absolute;

    .tablet({
      height: 110px;
    });
  }

  &__bg-full {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 460px;

    .tablet({
      height: 729px;
    });

    .desktop({
      height: 855px;
    });
  }

  &__bg-full-small {
    height: 240px;

    .tablet({
      height: 440px;
    });

    .desktop({
      height: 395px;
    });
  }

  &__bg-full-img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    height: 488px;

    .tablet({
      width: 1200px;
      height: 729px;
    });

    .desktop({
      width: 2560px;
      height: 1707px;
      top: -50%;
    });
  }

  &__bg-hand {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  &__bg-hand-img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 258px;
    height: 286px;

    .tablet({
      width: 700px;
      height: 545px;
    });

    .desktop({
      width: 1050px;
      height: 645px;
      left: 56%;
    });
  }

  &__inner {
    position: relative;
    padding: 0 20px;
    margin: 0 auto;
    height: 460px;
    overflow: hidden;

    .tablet({
      width: 660px;
      height: 729px;
    });

    .desktop({
      width: 960px;
      padding: 0 10px;
      height: 855px;
    });

    &--height {
      height: 240px;

      .tablet({
        height: 440px;
      });

      .desktop({
        height: 395px;
      });
    }
  }

  &__center-wrapper {
    position: relative;
    margin: 0 auto;

    .tablet({
      width: 640px;
    });

    .desktop({
      width: 960px;
    });
  }

  &__name {
    position: relative;
    margin-top: 90px;

    .tablet({
      width: 200px;
      font-size: 40px;
      line-height: 120%;
      margin-left: 50px;
      margin-top: 205px;
    });

    .desktop({
      width: 300px;
      font-size: 50px;
      margin-top: 225px;
      margin-left: 0;
    });

    &--pos-center {

      .tablet({
        width: 480px;
        padding: 0;
        padding-top: 190px;
        margin: 0 auto;
      });
    }
  }
}