.page-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 66px;
  background: rgba(0,0,0,.3);
  cursor: default;

  .tablet({
    height: 110px;
  });

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    background: @gray-blue--20;
  }

  &__item {
    display: none;
    box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 1), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);

    &:first-child {
      box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 1);

      .tablet({
        min-height: 110px;
      });
    }

    &:last-child {
      box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
    }

    a {
      display: block;
      color: @white;
      text-decoration: none;
      font-size: 18px;
      line-height: 1.78;
      font-weight: 700;
      padding: 16px 0;
      min-height: 65px;
      text-transform: uppercase;
    }
  }
}