.page-main {
  margin-bottom: 50px;
  margin: 0 auto;
}

.feature {
  margin-bottom: 48px;

  .desktop({
    margin-bottom: 0;
  });

  &__header {
    padding: 0;
    margin: 0;
    font-size: 24px;
    line-height: 1.2;
    color: @gray-blue--20;
    font-weight: 300;
    text-align: center;
    padding: 0 20px;
    margin-top: 45px;

    .tablet({
      margin-top: 60px;
      font-size: 40px;
      margin-bottom: 45px;
    });

    .desktop({
      font-size: 50px;
      margin: 75px 0;
    });
  }

  &__header-text {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;

    .tablet({
      width: 620px;
    });

    .desktop({
      width: 780px;
    });

    &:last-child {
      margin-bottom: 0;

      .tablet({
        margin: 0 auto;
        width: 340px;
      });

      .desktop({
        width: 460px;
      });
    }
  }

  &__bg {
    position: relative;
    background: #f2f2f2;

    &:before {
      content: '';
      position: absolute;
      height: 95px;
      width: 100%;
      top: 0;
      left: 0;
      background: url(../img/triangle-white.svg) no-repeat 50% 0;
    }
  }

  &__center-wrapper {
    padding: 0 20px;
    margin: 0 auto;

    .tablet({
      width: 660px;
      display: flex;
      flex-direction: row;
      position: relative;
    });

    .desktop({
      padding: 0 10px;
      width: 960px;
      flex-direction: column;
    });
  }

  &__list {
    padding-top: 120px;
    margin: 0 auto;

    .tablet({
      padding-top: 80px;
      order: 2;
    });

    .desktop({
      margin: 0;
      padding-top: 60px;
      margin-bottom: 70px;
      text-align: center;
      display: flex;
      justify-content: space-around;
    });
  }

  &__item {
    text-align: center;
    margin-bottom: 40px;

    .tablet({
      text-align: left;
    });

    .desktop({
      margin: 0;
      padding: 0;
      text-align: center;
      width: 240px;
    });

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 40px;

      .desktop({
        padding-bottom: 0;
      });
    }
  }

  &__heading {
    padding: 0;
    margin: 0;
    margin-bottom: 18px;

    .desktop({
      font-size: 30px;
      line-height: 1;
    });
  }

  &__description {
    padding: 0;
    margin: 0 auto;
    color: @gray-blue--20;
    font-size: 14px;
    line-height: 1.71;
    font-weight: 400;

    .tablet({
      width: 310px;
    });

    .desktop({
      font-size: 18px;
      line-height: 1.67;
      width: auto;
    });
  }

  &__flex-container {

    .desktop({
      display: flex;
      justify-content: space-between;
    });
  }

  &__img {
    margin: 0 auto;
    height: 278px;
    width: 156px;
    position: relative;
    text-align: center;
    overflow: hidden;

    .tablet({
      height: 481px;
      width: 268px;
      margin-top: 36px;
      margin-right: 45px;
      order: 1;
      z-index: 1;
    });

    .desktop({
      width: 292px;
      height: 302px;
      margin: 0;
    });
  }

  &__display {
    position: absolute;
    vertical-align: top;
    top: 27px;
    left: 7px;
    width: 142px;
    height: 251px;

    .tablet({
      position: static;
      width: 268px;
      height: 481px;
    });

    img {
      width: 142px;
      height: 251px;

      .tablet({
        width: 268px;
        height: 481px;
      });

      .desktop({
        width: 292px;
        height: 302px;
      });
    }
  }

  &__display-case {
    width: 156px;
    height: 278px;
    overflow: hidden;

    .tablet({
      display: none;
    });
  }

  &__img-not-smile {
    display: none;

    .desktop({
      display: block;
      width: 292px;
      height: 302px;
    });

    img {
      width: 292px;
      height: 302px;
    }
  }

  &__img-gray {
    display: none;

    .desktop({
      display: block;
      width: 292px;
      height: 302px;
    });

    img {
      width: 292px;
      height: 302px;
    }
  }
}