.slider-pagination {
  width: 140px;
  margin: 0 auto;
  text-align: center;
  font-size: 0;
  padding-bottom: 47px;

  &--paddingb0 {
    padding-bottom: 0;
  }

  &__item {
    display: inline-block;
    vertical-align: middle;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: @pagination-gray;
    margin-right: 16px;

    &:hover {
      background-color: #7e868f;
    }

    &:active {
      opacity: 0.3;
    }

    .tablet({
      display: none;
    });

    &--active {
      width: 12px;
      height: 12px;
      border: 3px solid @gray-blue--20;
      background: @white;
      border-radius: 50%;

      &:hover {
        background: @white;
      }

      &:active {
        background: @white;
        opacity: 1;
      }
    }
  }
}