.slider-time {
  display: none;

  .tablet({
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 80px;
  });

  .desktop({
    justify-content: auto;
  });

  &__clock {
    text-align: center;
    margin-right: 40px;
    position: relative;
    width: 260px;
    height: 300px;

    .desktop({
      margin-right: 65px;
      width: 300px;
      height: 346px;
      margin-bottom: 65px;
    });

    svg {
      width: 260px;
      height: 300px;
      fill: #eeeeee;

      .desktop({
        width: 300px;
        height: 346px;
        fill: #dedede;
      });
    }
  }

  &__timer {
    position: absolute;
    top: 63px;
    left: 50%;
    color: @pink;
    font-size: 104px;
    line-height: 1.56;
    text-align: center;
    width: 215px;
    height: 215px;
    border: 11px solid @pink;
    border-radius: 50%;
    padding-top: 10px;
    margin-left: -107.5px;
    font-weight: 700;

    .desktop({
      font-size: 120px;
      top: 73px;
      left: 27px;
      margin-left: 0;
      width: 247px;
      height: 247px;
      border: 13px solid @pink;
    });
  }

  &__app {
    margin-top: 45px;

    .desktop({
      width: 530px;
    });
  }

  &__heading {
    padding: 0;
    margin: 0;
    width: 170px;
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 15px;
    font-weight: 700;

    .desktop({
      width: auto;
    });
  }

  &__description {
    width: 300px;
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 15px;

    .desktop({
      width: auto;
      font-size: 18px;
    });
  }

  &__link {
    display: block;
    font-size: 14px;
    line-height: 1.71;
    color: @pink;

    .desktop({
      font-size: 18px;
    });
  }
}