.table {
  display: block;
  position: relative;
  background: #f2f2f2;
  padding-top: 130px;
  margin-bottom: 50px;

  .tablet({
    padding-top: 110px;
    padding-bottom: 70px;
    margin-bottom: 55px;
  });

  &__hidden {
    overflow: hidden;
    margin: 0 auto;

    .tablet({
      padding: 0 20px;
      width: 660px;
    });

    .desktop({
      padding: 0 10px;
      width: 960px;
    });
  }

  &:before {
    content: '';
    position: absolute;
    background: url(../img/triangle-white.svg) no-repeat 50% 0;
    height: 95px;
    width: 100%;
    top: 0;
    left: 0;
  }
}

.order {
  width: 275%;
  background: #fff;
  border-collapse: collapse;
  margin-bottom: 40px;
  transform: translateX(-32%);

  .tablet({
    transform: none;
    width: 100%;
    margin: 0;
  });

  tbody {
    display: block;

    .tablet({
      display: table-row-group;
    });
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: row;

    .tablet({
      display: table-row;
    });
  }

  &__empty {
    display: none;

    .tablet ({
      display: table-cell;
      width: 155px;
      background: #f2f2f2;
      padding: 0;
    });
  }

  &__header {
    display: block;
    padding: 15px 0;
    position: relative;
    text-align: center;
    background: @gray-blue--20;
    color: @white;
    overflow: hidden;
    border-right: 2px solid @border-gray;
    flex-grow: 1;

    &:last-child {
      border-right: none;
    }

      .tablet({
        display: table-cell;
        width: 155px;
        border-right: 2px solid @border-gray;

        &:last-child {
          border-right: none;
        }
      });
  }

  &__flag {
    position: absolute;
    width: 100px;
    height: 30px;
    top: 10px;
    left: -24px;
    background: @pink;
    color: @white;
    font-size: 14px;
    line-height: 2.14;
    transform: rotate(-45deg);
  }

  &__title {
    text-transform: uppercase;
    display: block;
  }

  &__price {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 300;
  }

  &__feature {
    display: block;
    position: relative;
    padding: 15px;
    border: none;
    height: 60px;
    flex-grow: 1;
    border-right: 2px solid @border-gray;
    border-bottom: 2px solid @border-gray;

    &--display-none-mobile {
      display: none;

      .tablet({
        display: block;
      });
    }

    .tablet({
      display: table-cell;
      border: 2px solid @border-gray;
    });
  }

  &__apps {
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    color: @gray-blue--20;
    padding-left: 17px;

    .tablet({
      display: none;
    });
  }

  &__content {
    display: none;

    .tablet({
      display: block;
      font-size: 14px;
      line-height: 2.14;
      color: @gray-blue--20;
      text-transform: none;
    });
  }

  &__check {
    position: absolute;
    width: 14px;
    height: 26px;
    border: 2px solid #3dc644;
    transform: rotate(46deg);
    border-top-color: transparent;
    border-left-color: transparent;
    right: 24px;
    bottom: 23px;
    overflow: hidden;
    text-indent: -1000px;

    .tablet({
      right: 50%;
      margin-right: -7px;
    });
  }

  &__cross {
    position: absolute;
    right: 18px;
    bottom: 18px;
    width: 28px;
    height: 26px;
    font-size: 0;
    text-indent: -1000px;

    .tablet({
      right: 50%;
      margin-right: -14px;
    });

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 11px;
      right: -3px;
      width: 34px;
      height: 3px;
      background: #f25b26;
    }

    &:after {
      transform: rotate(-45deg);
    }

    &:before {
      transform: rotate(45deg);
    }
  }
}