h1 {
  margin: 0;
  padding: 0;
  font-size: @font-size--h1;
  line-height: 1.2;
  font-weight: 300;
  color: @white;
}

h3 {
  color: @gray;
  font-size: @font-size--h3;
  line-height: 1.33;
  font-weight: 700;
}

strong {
  font-size: 18px;
  line-height: 1.67;
  font-weight: 400;
}

blockquote {
  font-size: 14px;
  line-height: 2.14;
  color: @gray-blue--20;
  font-weight: 400;
}

p {
  font-size: 14px;
  line-height: 2.14;
  font-weight: 400;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}